NODE_ENV = development
PORT = 1111
DB_HOST = localhost
DB_DATABASE = digitalTrons
DB_USERNAME = postgres
DB_PASSWORD = 'make your own password'
JWT_SECRET = "this is jwt"
USERKEY=cliffex2021
adminKEY=4us2us2021
OTP_MIN= 1000
OTP_MAX=9999